# modsen-test-task

./: Library_Task.sln  README.md  docker-compose.yml
LibraryApi/: DependencyInjection.cs  Dockerfile  LibraryApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json
LibraryApi.Application/: DependencyInjection.cs  LibraryApi.Application.csproj
LibraryApi.Application/DTOs/: AuthorDTO.cs  BookDTO.cs  CreateBookDTO.cs  LoginRequest.cs  RegisterRequest.cs
LibraryApi.Application/Exceptions/: InvalidOperationException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  UserAlreadyExistsException.cs  ValidationException.cs
LibraryApi.Application/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs
LibraryApi.Application/Mappings/: AuthorProfile.cs  BookProfile.cs  MappingProfile.cs
LibraryApi.Application/Requests/: CreateBookRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
LibraryApi.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs
LibraryApi.Application/Validators/: BookValidator.cs  PaginationQueryValidator.cs
LibraryApi.Infrastructure/: DependencyInjection.cs  LibraryApi.Infrastructure.csproj
LibraryApi.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
LibraryApi.Infrastructure/Data/: DbInitializer.cs  LibraryDbContexFactory.cs  LibraryDbContext.cs
LibraryApi.Infrastructure/Migrations/: 20250207212659_InitialCreate.Designer.cs  20250207212659_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryApi.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
LibraryApi/API/: DependencyInjection.cs
LibraryApi/API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
LibraryApi/API/Filters/: ValidationFilter.cs
LibraryApi/API/Middleware/: ExceptionHandlingMiddleware.cs
LibraryApi/Application/: DependencyInjection.cs
LibraryApi/Application/DTOs/: AuthorDTO.cs  PagedResponse.cs  PaginationQuery.cs  RefreshTokenRequest.cs
LibraryApi/Application/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs
LibraryApi/Application/Mappings/: MappingProfile.cs
LibraryApi/Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs
LibraryApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
LibraryApi/Domain/: Author.cs  Book.cs  User.cs
LibraryApi/Filters/: ValidationFilter.cs
LibraryApi/Infrastructure/: DependencyInjection.cs
LibraryApi/Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
LibraryApi/Infrastructure/Data/: DbInitializer.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs
LibraryApi/Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  (+2 more)
LibraryApi/Middleware/: ExceptionHandlingMiddleware.cs
LibraryApi/Migrations/: 20250203115105_InitialCreate.Designer.cs  20250203115105_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryApi/Properties/: launchSettings.json
(+14 files in other folders)
